image: node:19

stages:
- compile
- test
- release

compile:
  stage: compile
  script:
    - npm i -q
    - npm run build
    - npm run check-dependencies
  artifacts:
    paths: [node_modules, test/jquery.js, test/bundle.js, test/mocha.js, test/mocha.css]

postgres tests:
  stage: test
  variables:
    TYPEORM_CONNECTION: postgres
    TYPEORM_HOST: postgres
    TYPEORM_DATABASE: test
    POSTGRES_DB: test
    TYPEORM_USERNAME: test
    POSTGRES_USER: test
    TYPEORM_PASSWORD: test
    POSTGRES_PASSWORD: test
  services:
    - postgres
  script:
    - npm run node-test
  except: [master]

browser tests:
  stage: test
  image: levk/mocha-headless-chrome-docker
  script:
    - npm run browser-test
  except: [master]

publish:
  stage: release
  script:
    - npm run build
    - npx semantic-release
  only: [master]
